<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katowice</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/config/app-config.css" rel="stylesheet"
        crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/windows-ui.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/icons/fonts/fonts.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/windows-ui.min.js"
        crossorigin="anonymous"></script>
    <!-- Icons 2 -->
    <link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/icons/winui-icons.min.css" rel="stylesheet" />
</head>
<body>
    <h1><img src="https://www.katowice.eu/assets/images/logo.png" alt="Katowice"> <q>Fajne miasto!</q> - Iwo</h1> <br>
    <h2>Witaj na wycieczce po Katowicach! <br>
        Dowiesz się tutaj wszystkiego najważniejszego o <i>KTW</i>. <br>
        <br>
        <q><b>Katowice to jedno z największych miast w Polsce, położone w województwie śląskim. Jest stolicą Górnego
                Śląska i ważnym ośrodkiem przemysłowym oraz kulturalnym. Miasto znane jest z bogatej historii związanej
                z przemysłem węglowym i hutniczym, a także z dynamicznego rozwoju w ostatnich latach, który
                przekształcił je w nowoczesne centrum biznesowe. Katowice słyną z architektury, w tym z modernistycznych
                budynków, takich jak Spodek – hala widowiskowo-sportowa, oraz z licznych wydarzeń kulturalnych, takich
                jak Festiwal Tauron Nowa Muzyka. Miasto jest także ważnym węzłem komunikacyjnym, z dobrze rozwiniętą
                siecią transportową.</b></q> <br>
        - <a href="https://openai.com/index/gpt-4o-mini-advancing-cost-efficient-intelligence/" target="_blank">ChatGPT 4o-mini</a> <br> <br>
        <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=18.92669677734375%2C50.21689780678922%2C19.116725921630863%2C50.30162141750976&amp;layer=mapnik&amp;marker=50.25927844764841%2C19.021711349487305" style="border: 1px solid black"></iframe>
    </h2>
    <br>
    <h3><b>Katowice</b><i> dla odmiany.</i> <br>

        <a class="app-btn app-btn-primary" href="https://www.katowice.eu" target="_blank">
            <i class="icons10-home"></i>
            <span>www.katowice.eu</span>
        </a>
    </h3>
</body>
</html>